<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_user_info"
        android:title="@string/main"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_mine"/>
    <item android:id="@+id/menu_item_shopping_cart"
        app:actionViewClass="com.wang.babymonthlyreading.customview.ShoppingCartButton"
        android:title="@string/shopping_cart"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_shopping_cart"
        />
</menu>